.about {
	.item {
		@media (max-width: @screen-sm-max) {
			margin-bottom: 30px;
		}
		img {
			width: 100%;
		}
		.thumb-text {
			margin-top: 60%;
			margin-left: 30px;
		}
	}
}

.thumb-holer {
	position: relative;
	img {
		position: relative;
		width: 100%;
		display: block;
	}
}

.thumb-content {
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
	margin: 0px 15px;
	position: absolute;
	opacity: 0;
	visibility: hidden;
	background-color: rgba(0, 0, 0, 0.7)
}

.thumb-icons {
	text-align: right;
	margin: 30px;
	li {
		list-style: none;
		display: inline-block;
		a {
			width: 32px;
			height: 32px;
			display: inline-block;
			text-align: center;
			line-height: 32px;
			color: #fff;
			border: 1px solid #fff;
			border-radius: 50%;
			margin: 0px 3px 0px 3px;
			font-size: 13px;
		}
		a:hover {
			color: @accent;
			border-color: @accent;
			transition: all 1s;
		}
	}
}

.thumb-text {
	margin-top: 60%;
	margin-left: 30px;
	h4 {
		font-family: @third-font;
		font-size: 18px;
		color: @white;
		text-transform: uppercase;
		font-weight: 400;
	}
	span {
		font-family: @third-font;
		color: #bbb;
		font-weight: 400;
		font-size: 13px;
		text-transform: uppercase;
	}
	i {
		font-size: 14px;
		margin-right: 5px;
		color: @white;
	}
}

.thumb-holder:hover .thumb-content {
	cursor: pointer;
	opacity: 1;
	visibility: visible;
	transition: all 1s;
}