.blog-items {
	.item {
		@media (max-width: @screen-sm-max) {
			margin: 30px 15px;
		}
		.blog-content {
			i {
				width: 70px;
				height: 70px;
				display: inline-block;
				line-height: 70px;
				text-align: center;
				background: @bg-light;
				border: 2px solid @border-color;
				margin-right: 20px;
				font-size: 20px;
			}
			.text-content {
				display: inline-block;
				a:hover {
					color: @accent;
					transition: all 0.5s;
				}
				h6 {
					font-family: @third-font;
					font-size: 18px;
					text-transform: uppercase;
					margin-bottom: 10px;
				}
				span {
					font-family: @third-font;
					font-size: 13px;
					text-transform: uppercase;
					color: #b9b9b9;
				}
			}
		}
	}
}

.on-blog-grid {
	.blog-item {
		img {
			width: 100%;
			overflow: hidden;
		}
		i {
			width: 56px;
			height: 56px;
			line-height: 50px;
			text-align: center;
			background-color: @accent;
			color: @white;
			border: 3px solid @white;
			border-radius: 50%;
			margin-top: -30px;
			font-size: 18px;
		}
		margin-bottom: 30px;
		text-align: center;
		.blog-text {
			margin-top: -37px;
			background-color: @bg-light;
			text-align: center;
			padding: 20px 30px 40px 30px;	
			h6 {
				margin-top: 20px;
				font-family: @third-font;
				font-size: 18px;
				text-transform: uppercase;
				font-weight: 400;
				line-height: 24px;
			}
			span {
				font-family: @third-font;
				color: #b9b9b9;
				font-weight: 400;
				font-size: 13px;
				text-transform: uppercase;
			}
			p {
				padding: 20px 0px 10px 0px;
			}
			a:hover {
				color: @accent;
				transition: all 0.5s;
			}
		}	
	}
}

.on-blog {
	.blog-item {
		img {
			width: 100%;
			overflow: hidden;
		}
		i {
			width: 56px;
			height: 56px;
			line-height: 50px;
			text-align: center;
			background-color: @accent;
			color: @white;
			border: 3px solid @white;
			border-radius: 50%;
			margin-top: -30px;
			font-size: 18px;
		}
		margin-bottom: 40px;
		text-align: center;
		.blog-text {
			margin-top: -30px;
			background-color: @bg-light;
			text-align: center;
			padding: 20px 30px 40px 30px;	
			h6 {
				margin-top: 20px;
				font-family: @third-font;
				font-size: 18px;
				text-transform: uppercase;
				font-weight: 400;
				line-height: 24px;
			}
			span {
				font-family: @third-font;
				color: #b9b9b9;
				font-weight: 400;
				font-size: 13px;
				text-transform: uppercase;
			}
			p {
				padding: 20px 0px 10px 0px;
			}
			a:hover {
				color: @accent;
				transition: all 0.5s;
			}
		}	
	}
}

.blog-single {
	.blog-item {
		img {
			width: 100%;
			overflow: hidden;
		}
		i {
			width: 56px;
			height: 56px;
			line-height: 50px;
			text-align: center;
			background-color: @accent;
			color: @white;
			border: 3px solid @white;
			border-radius: 50%;
			margin-top: -30px;
			font-size: 18px;
		}
		margin-bottom: 40px;
		text-align: center;
		padding-bottom: 60px;
		border-bottom: 2px solid @border-color;
		.blog-text {
			margin-top: -30px;
			background-color: @bg-light;
			padding: 20px 30px 40px 30px;	
			h6 {
				margin-top: 20px;
				font-family: @third-font;
				font-size: 24px;
				text-transform: uppercase;
				font-weight: 400;
				line-height: 24px;
				border-bottom: 1px solid @border-color;
				padding-bottom: 25px;
				text-align: left;
			}
			p {
				padding: 15px 0px 15px 0px;
				text-align: left;
			}
			a:hover {
				color: @accent;
				transition: all 0.5s;
			}
		}
		.item-info {
			border-top: 1px solid @border-color;
			padding-top: 40px;
			margin-top: 20px;
			.more-info {
				ul {
					padding: 0;
					margin: 0;
					list-style: none;
					li {
						@media (max-width: @screen-sm-max) {
							margin: 2px 0px;
						}
						display: inline-block;
						a {
							font-family: @third-font;
							font-size: 13px;
							text-transform: uppercase;
							color: @text-color;
							padding: 6px 10px;
							display: inline-block;
							border: 2px solid @border-color;
						}
						a:hover {
							border-color: #ddd;
							color: @accent;
							-webkit-transition: all 0.5s;
							transition: all 0.5s;
						}
					}
				}
			}
			.social-icons {
				ul {
					padding: 0;
					margin: 0;
					li {
						list-style: none;
						display: inline-block;
						i {
							width: 36px;
							height: 36px;
							display: inline-block;
							text-align: center;
							line-height: 36px;
							color: #aaa;
							border: 1px solid #ddd;
							border-radius: 50%;
							margin: 30px 3px 0px 3px;
							font-size: 13px;
							background: transparent;
						}
						i:hover {
							color: @accent;
							border-color: @accent;
							transition: all 1s;
						}
					}
				}
			}
		}	
	}
	.author-info {
		padding-bottom: 60px;
		border-bottom: 2px solid @border-color;
		h2 {
			font-size: 18px;
			text-transform: uppercase;
			font-family: @third-font;
			font-weight: 400;
			padding-bottom: 40px;
			margin: 0px;
		}
		img {
			width: 170px;
			height: 170px;
			float: left;
		}
		.author-text {
			margin-left: 200px;
			h4 {
				margin: 0;
				font-family: @third-font;
				font-size: 16px;
				color: @heading;
				text-transform: uppercase;
				font-weight: 400;
			}
			p {
				margin-top: 18px;
			}
			.social-icons {
				ul {
					padding: 0;
					margin: 0;
					li {
						list-style: none;
						display: inline-block;
						i {
							width: 28px;
							height: 28px;
							display: inline-block;
							text-align: center;
							line-height: 28px;
							color: #aaa;
							border: 1px solid #ddd;
							border-radius: 50%;
							margin: 15px 3px 0px 3px;
							font-size: 13px;
							background: transparent;
						}
						i:hover {
							color: @accent;
							border-color: @accent;
							transition: all 1s;
						}
					}
				}
			}
		}
	}
	.similar-posts {
		padding-top: 40px;
		padding-bottom: 60px;
		border-bottom: 2px solid @border-color;
			h2 {
				font-size: 18px;
				text-transform: uppercase;
				font-family: @third-font;
				font-weight: 400;
				padding-bottom: 40px;
				margin: 0px;
			}
			.similar-item {
				@media (max-width: @screen-sm-max) {
					margin-bottom: 30px;
				}
			img {
				width: 100%;
			}
			a:hover {
				color: @accent;
				transition: all 0.5s;
			}
			h6 {
				font-family: @third-font;
				font-size: 18px;
				text-transform: uppercase;
				margin-bottom: 10px;
				margin-top: 15px;
			}
			span {
				font-family: @third-font;
				font-size: 13px;
				text-transform: uppercase;
				color: #b9b9b9;
			}
		}
	}
	.blog-comments {
		padding-top: 40px;
		padding-bottom: 60px;
		border-bottom: 2px solid @border-color;
		h2 {
			font-size: 18px;
			text-transform: uppercase;
			font-family: @third-font;
			font-weight: 400;
			padding-bottom: 40px;
			margin: 0px;
			}
			img {
				width: 70px;
				float: left;
			}
			.second-comment {
				margin-left: 100px;
				padding: 40px 0px;
			}
			.comment-text {
				margin-left: 100px;
				.border-button {
					float: right;
					margin: 0;
					a {
						padding: 5px 6px;
						font-size: 12px;
						color: @text-color;
					}
					a:hover {
						color: @accent;
					}
				}
				h4 {
					margin: 0;
					font-family: @third-font;
					font-size: 16px;
					color: @heading;
					text-transform: uppercase;
					font-weight: 400;
					padding-bottom: 5px;
				}
				span {
				font-family: @third-font;
				font-size: 13px;
				text-transform: uppercase;
				color: #b9b9b9;
				margin-top: 15px;
				}
			p {
				margin-top: 10px;
			}
		}
	}
	.leave-comment {
		padding-top: 40px;
		padding-bottom: 60px;
		h2 {
			font-size: 18px;
			text-transform: uppercase;
			font-family: @third-font;
			font-weight: 400;
			padding-bottom: 40px;
			margin: 0px;
		}
	}
}

.blog-pagination {
	margin-top: 60px;
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			display: inline-block;
			a {
				font-family: @third-font;
				font-size: 13px;
				text-transform: uppercase;
				color: @heading;
				padding: 8px 15px;
				display: inline-block;
				border: 2px solid @border-color;
			}
			a:hover {
				border-color: #ddd;
				color: @accent;
				-webkit-transition: all 0.5s;
				transition: all 0.5s;
			}
			a.current {
				border-color: @accent;
				color: @accent;
				-webkit-transition: all 0.5s;
				transition: all 0.5s;
			}
		}
	}
}

.blog-button {
	margin-top: 40px;
}

#contact_form {
	padding-top: 20px;
	.subject {
	@media (max-width: @screen-xs-max) {
		margin-top: 30px;
		}
	}
	input {
		width: 100%;
		height: 40px;
		border: 2px solid @border-color;
		padding-left: 15px;
		outline: none;
		font-family: @third-font;
		font-size: 13px;
	}
	textarea {
		border: 2px solid @border-color;
		padding: 15px;
		outline: none;
		margin-top: 30px;
		font-family: @third-font;
		width: 100%;
		max-width: 100%;
		float: left;
		height: 140px;
		font-size: 13px;
	}
	.submit-coment {
		@media (max-width: @screen-sm-max) {
			margin-top: 300px;
		}
	}
	.border-button {
		margin-top: 30px;
	}
}