.border-button {
	margin-top: 20px;
	a {
		font-family: @third-font;
		font-size: 13px;
		text-transform: uppercase;
		color: @heading;
		padding: 8px 15px;
		display: inline-block;
		border: 2px solid @border-color;
	}
	a:hover {
		border-color: #ddd;
		color: @accent;
		-webkit-transition: all 0.5s;
		transition: all 0.5s;
	}
}

.slider-btn {
	a {
		font-family: @third-font;
		font-size: 14px;
		text-transform: uppercase;
		color: @white!important;
		padding: 8px 15px;
		display: inline-block;
		border: 2px solid @white;
	}
	a:hover {
		border-color: #ddd;
		-webkit-transition: all 1s;
		transition: all 1s;
	}
}