.client-items {
	.item {
		width: 100%;
		height: 180px;
		background-color: @bg-light;
		text-align: center;
		line-height: 180px;
		display: inline-block;
		margin-bottom: 30px;
	}
}

.client-holer {
	position: relative;
	img {
		position: relative;
		width: 100%;
		display: block;
	}
}

.client-content {
	top: 0;
	left: 0;
	height: 180px;
	margin: 0px 15px;
	position: absolute;
	opacity: 0;
	visibility: hidden;
	background-color: @accent;
	p {
		padding: 30px;
		color: @white;
	}
}

.client-holder:hover .client-content {
	cursor: pointer;
	opacity: 1;
	visibility: visible;
	transition: all 1s;
}