.contact-map-wrapper {
	padding-bottom: 0px;
}

.contact-form {
	h2 {
		font-size: 18px;
		text-transform: uppercase;
		font-family: @third-font;
		font-weight: 400;
		padding-bottom: 20px;
		margin: 0px;
	}
}

.info-icons {
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			display: block;
			margin: 20px 0px;
			i {
				width: 28px;
				height: 28px;
				display: inline-block;
				text-align: center;
				line-height: 28px;
				color: #aaa;
				border: 1px solid #ddd;
				border-radius: 50%;
				font-size: 13px;
				background: transparent;
				margin-right: 15px;
			}
			a {
				font-family: @third-font;
				color: #b9b9b9;
				font-weight: 400;
				font-size: 13px;
				text-transform: uppercase;
			}
			a:hover {
				color: @accent;
				transition: all 0.5s;
			}
		}
	}
}