.go-top {
	width: 50px!important;
	height: 50px!important;
	line-height: 50px!important;
	font-size: 14px!important;
	border-radius: 50%!important;
	background-color: #aaa!important;
}

.line-sep {
	margin-top: 80px;
	width: 100%;
	height: 2px;
	background-color: @border-color;
	margin-bottom: -80px;
}

.line-sep-2 {
	margin-top: 80px;
	width: 100%;
	height: 2px;
	background-color: @border-color;
	margin-bottom: 60px;
}

.section-heading {
	text-align: center;
	padding-bottom: 80px;
	h4 {
		font-family: @third-font;
		font-size: 24px;
		text-transform: uppercase;
	}
	span {
		font-family: @third-font;
		font-size: 13px;
		text-transform: uppercase;
		color: #b9b9b9;
	}
}