.footer-1 {
	padding: 60px 0px;
	background-color: @bg-light;
	ul {
		padding: 0px;
		margin: 0px;
	}
	.footer-info {
		li {
			@media (max-width: @screen-sm-max) {
				margin: 10px 60px;
			}
			list-style: none;
			display: inline-block;
			a {
				font-family: @secondary-font;
				font-size: 13px;
				color: #686868;
				margin: 0 20px;
			}
		}
	}
	.footer-social-icons {
		li {
			list-style: none;
			display: inline-block;
			a {
				width: 36px;
				height: 36px;
				display: inline-block;
				text-align: center;
				line-height: 36px;
				color: #aaa;
				border: 1px solid #ddd;
				border-radius: 50%;
				margin: 30px 3px 0px 3px;
				font-size: 13px;
			}
			a:hover {
				color: @accent;
				border-color: @accent;
				transition: all 1s;
			}
		}
	}
}

.sub-footer {
	padding: 20px 0px!important;
	background-color: #ededed!important	;
	@media (max-width: @screen-xs-max) {
			text-align: center;
		}
	p {
		padding: 0px;
		margin: 0px;
		font-family: @third-font;
		font-size: 13px;
		text-transform: uppercase;
		color: #aaa;
	}
	.designed-by {
		p {
			float: right;
				@media (max-width: @screen-xs-max) {
				text-align: center;
				float: none;
			}
			a {
				color: @text-color;
			}
			a:hover {
				color: @accent;
				transition: all 1s;
			}
		}
	}
}

.footer-2 {
	padding: 60px 0px!important;
	background-color: @bg-light!important;
	h4 {
		font-size: 18px;
		text-transform: uppercase;
		font-family: @third-font;
		font-weight: 400;
		padding-bottom: 20px;
	}
	ul {
		padding: 0px;
		margin: 0px;
	}
	.about-us {
		@media (max-width: @screen-sm-max) {
			margin-bottom: 60px;
		}
	}
	.news-feeds {
		@media (max-width: @screen-sm-max) {
			margin-bottom: 60px;
		}
	}
	.flickr-feed {
		ul {
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				display: inline-block;
				margin: 4px 4px;
			}
		}
	}
	.footer-social-icons {
		li {
			text-align: left;
			list-style: none;
			display: inline-block;
			a {

				width: 36px;
				height: 36px;
				display: inline-block;
				text-align: center;
				line-height: 36px;
				color: #aaa;
				border: 1px solid #ddd;
				border-radius: 50%;
				margin: 15px 3px 0px 3px;
				font-size: 13px;
			}
			a:hover {
				color: @accent;
				border-color: @accent;
				transition: all 1s;
			}
		}
	}
}

.footer-3 {
	background-color: @white!important;
	.boxed {
		background-color: @bg-light;
		padding: 60px 15px!important;
	}
	.about-us {
		@media (max-width: @screen-sm-max) {
			margin-bottom: 60px;
		}
	}
	.news-feeds {
		@media (max-width: @screen-sm-max) {
			margin-bottom: 60px;
		}
	}
	h4 {
		font-size: 18px;
		text-transform: uppercase;
		font-family: @third-font;
		font-weight: 400;
		padding-bottom: 20px;
	}
	ul {
		padding: 0px;
		margin: 0px;
	}
	.flickr-feed {
		ul {
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				display: inline-block;
				margin: 4px 4px;
			}
		}
	}
	.footer-social-icons {
		li {
			text-align: left;
			list-style: none;
			display: inline-block;
			a {

				width: 36px;
				height: 36px;
				display: inline-block;
				text-align: center;
				line-height: 36px;
				color: #aaa;
				border: 1px solid #ddd;
				border-radius: 50%;
				margin: 15px 3px 0px 3px;
				font-size: 13px;
			}
			a:hover {
				color: @accent;
				border-color: @accent;
				transition: all 1s;
			}
		}
	}
}

.sub-footer-3 {
	padding: 0px 0px 30px 0px;
	background-color: @white;
	.boxed {
		background-color: #ededed;
		padding: 20px;
	}
	p {
		padding: 0px;
		margin: 0px;
		font-family: @third-font;
		font-size: 13px;
		text-transform: uppercase;
		color: #aaa;
	}
	.designed-by {
		p {
			float: right;
			a {
				color: @text-color;
			}
			a:hover {
				color: @accent;
				transition: all 1s;
			}
		}
	}
}