.site-header {
	position: relative;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	padding: 15px 0;
	.transition(all, 400ms);

	@media (max-width: @screen-sm-max) {
		position: relative;

		.main-header .logo a {
			color: @heading !important;
		}
	}

	.inner-header {
		padding: 0 70px;
		@media (max-width: @screen-sm-max) {
			padding: 0 15px;
		}
	}

	.main-header {

		.logo {
			float: left;
			margin: 15px 0;
			a {
				color: @heading;
				font-weight: 700;
				letter-spacing: 2px;
				font-size: 28px;
				text-transform: uppercase;
			}
		}

	}

}








// toggle sidebar menu button
.header-right-toggle {
	padding: 15px 0 15px 30px;
	a {
		font-family: @third-font;
		color: @heading;
	}
}
a.side-menu-button {
	text-transform: uppercase;
	font-weight: 700;
	color: @heading;
	&:extend(.primary-font);
	i {
		margin-right: 6px;
	}
}


// navigation 
nav.main-navigation {
	position: relative;
	z-index: 20;
	
	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			position: relative;

			display: inline-block;
			padding: 10px;
			a:hover {
				color: @accent;
				-webkit-transition: all 0.5s;
				transition: all 0.5s;
			}
			ul.sub-menu {
				position: absolute;
				top: 82%;
				left: 0;
				width: 210px;
				visibility: hidden;
				opacity: 0;
				.translate3d(0,20px,0);
				.transition(all 0.3s);
				li {
					display: block;
					padding: 5px;
					margin: 0;
					background: @heading;
					border-bottom: 1px solid lighten(@heading, 10%);
					a {
						display: block;
						padding: 8px 10px;
						font-family: @third-font;
						text-transform: capitalize;
						color: darken(@white, 10%);
						font-size: 14px;
						&:hover {
							color: @white;
						}
					}
				}
			}

			&:hover {
				ul.sub-menu {
					visibility: visible;
					opacity: 1;
					.translate3d(0,0,0);
				}
			}

		}

		a {
			font-family: @third-font;
			font-size: 15px;
			font-weight: 300;
			text-transform: uppercase;
			color: @heading;
			display: block;
			padding: 15px 15px;
			&:extend(.primary-font);
			i {
				margin-left: 7px;
			}
			
			@media (min-width: @screen-md-min) and (max-width: @screen-lg-min ) {
				padding: 10px 0;
			}


		}

	}

}


nav.responsive-menu {
	ul {
		padding: 25px 15px;
		margin: 0;
		list-style: none;

		li {
			display: block;
			position: relative;

			.show-submenu {
				position: absolute;
				top: 5px;
				right: 15px;
				cursor: pointer;
				color: @text-color-two;
			}

			.sub-menu {
				display: none;
				padding: 0 0 0 30px;
				&.open {
					display: block;
				}
				li {
					position: relative;
					margin: 0;
					padding: 0 0 0 10px;
					&:before {
						content: '-';
						position: absolute;
						left: 0;
						top: 2px;
					}
				}
				a {
					&:extend(.primary-font);
					padding: 2px;
					text-transform: capitalize;
				}
			}

		}

	}

	a {
		&:extend(.primary-font);
		font-size: 13px;
		text-transform: uppercase;
		display: block;
		padding: 5px 10px;
		margin: 0;
		color: @text-color;
	}
}




// Offcanvas Sidebar
.sidebar-menu-inner {
	position: relative;
	overflow: hidden;
	background: #fff;
}

.sidebar-menu-container {
	position: relative;
	overflow: hidden;
}

.sidebar-menu-push {
	position: relative;
	left: 0;
	z-index: 9999;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.sidebar-menu-overlay {
	position: absolute;
	z-index:9999;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	background: rgba(0,0,0,0.3);
	content: '';
	opacity: 0;
}


.sidebar-menu-open .sidebar-menu-overlay {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity .5s;
	transition: opacity .5s;
}

.sidebar-menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	visibility: hidden;
	width: 250px;
	height: 100%;
	margin: 0;
	padding:0;
	background: #fff;
	-webkit-transition: all 1s;
	transition: all 1s;
	overflow-y: auto;
}

.sidebar-menu::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
}

.sidebar-menu-open .sidebar-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
}


.slide-from-left.sidebar-menu-open .sidebar-menu-push {
	-webkit-transform: translate3d(250px, 0, 0);
	transform: translate3d(250px, 0, 0);
}

.ie9 .slide-from-left .sidebar-menu-push {
	margin-left: 250px;
}

.slide-from-left.sidebar-menu {
	z-index: 1;
}

.slide-from-left.sidebar-menu-open .slide-from-left.sidebar-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0s;
	transition: transform 0s;
}

.slide-from-left.sidebar-menu::after {
	display: none;
}


/* Medium Screens */
@media only screen and (min-width: 40.063em) {

	.sidebar-menu {
        width: 320px;
    }

    .slide-from-left.sidebar-menu-open .sidebar-menu-push {
        -webkit-transform: translate3d(320px, 0, 0);
        transform: translate3d(320px, 0, 0);
    }
	
	.ie9 .slide-from-left .sidebar-menu-push {
		margin-left: 320px;
	}
	
}


.site-header .boxed {
		border-bottom: 1px solid @border-color;
		padding: 5px 0px 10px 0px; 
}