html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 93.75%; //15px
}


section {
	padding: 80px 0;
}

p {
	font-size: 13px;
	line-height: 24px;
	color: @text-color;
	font-family: @secondary-font;
}