.on-homepage img {
    width: 100%;
    background-size: cover;
    overflow: hidden;
}

#portfolio-grid {
	margin-top: 50px;
	.item {
		margin-top: 30px;
	}
}

#projects-filter {
	a {
		display: inline-block;
        color: @text-color;
        font-family: @secondary-font;
        margin-right: 30px;
        em {
        	font-style: normal;
        	margin-right: 3px;
        	color: #aaa;
        }
		&:hover {
			color: @accent;
		}
		&.active {
			cursor: default;
			color: @accent;
		}
	}
}

.thumb-holer {
	position: relative;
	img {
		position: relative;
		width: 100%;
		display: block;
	}
}

.thumb-content {
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
	margin: 0px 15px;
	position: absolute;
	opacity: 0;
	visibility: hidden;
	background-color: rgba(0, 0, 0, 0.7)
}

.thumb-likes {
	text-align: right;
	margin: 30px;
	span {
		font-family: @third-font;
		color: @white;
		font-weight: 400;
		font-size: 14px;
	}
	i {
		font-size: 14px;
		margin-right: 5px;
	}
}

.thumb-text {
	margin-top: 60%;
	margin-left: 30px;
	h4 {
		font-family: @third-font;
		font-size: 18px;
		color: @white;
		text-transform: uppercase;
		font-weight: 400;
	}
	span {
		font-family: @third-font;
		color: #bbb;
		font-weight: 400;
		font-size: 13px;
		text-transform: uppercase;
	}
	i {
		font-size: 14px;
		margin-right: 5px;
		color: @white;
	}
}

.thumb-holder:hover .thumb-content {
	cursor: pointer;
	opacity: 1;
	visibility: visible;
	transition: all 1s;
}


.project-items {
	.item {
		@media (max-width: @screen-sm-max) {
			margin: 30px 15px;
		}
		img {
			width: 100%;
		}
		.thumb-text {
			margin-top: 50%;
			margin-left: 30px;
		}
	}
}

.columns-4 {
	.thumb-text {
		margin-top: 50%;
	}
}

.work-button {
	margin-top: 80px;
}

.project-details {
	@media (max-width: @screen-xs-max) {
		margin-top: 30px;
	}
	h6 {
		margin: 0px;
		font-family: @third-font;
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 400;
		padding-bottom: 5px;
	}
	span {
		font-family: @third-font;
		color: #b9b9b9;
		font-weight: 400;
		font-size: 13px;
		text-transform: uppercase;
	}
	p {
		padding: 15px 0px 10px 0px;
	}
}

.share-project {
		border-top: 1px solid @border-color;
		padding-top: 25px;
		margin-top: 20px;
	.social-icons {
		ul {
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				display: inline-block;
				i {
					width: 36px;
					height: 36px;
					display: inline-block;
					text-align: center;
					line-height: 36px;
					color: #aaa;
					border: 1px solid #ddd;
					border-radius: 50%;
					margin: 0px 3px 0px 3px;
					font-size: 13px;
					background: transparent;
				}
				i:hover {
					color: @accent;
					border-color: @accent;
					transition: all 1s;
				}
			}
		}
	}
}