.service-items {
	.item {
		@media (max-width: @screen-sm-max) {
			padding: 30px;
		}
		.title {
			display: inline-block;
			i {
				font-size: 18px;
				margin-right: 15px;
			}
			h6 {
				display: inline-block;
				font-family: @third-font;
				font-size: 18px;
				text-transform: uppercase;
			}
		}
		.description {
			margin-top: 10px;
		}
		.border-button {
			margin-top: 25px;
		}
	}
}

.on-services {
	.item {
		margin-bottom: 30px;
	}
}