.side-bar-widget {
	@media (max-width: @screen-sm-max) {
			margin: 80px 0px 0px 0px;
		}
	.item {
		margin-bottom: 60px;
	}
	margin-left: 20px;
	h2 {
		font-size: 18px;
		text-transform: uppercase;
		font-family: @third-font;
		font-weight: 400;
		padding-bottom: 30px;
		margin: 0px;
	}
	input {
		width: 100%;
		height: 40px;
		border: 2px solid @border-color;
		padding-left: 15px;
		outline: none;
		font-family: @third-font;
	}
	.categories {
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				margin-bottom: 15px;
				a {
					font-family: @third-font;
					color: #b9b9b9;
					font-weight: 400;
					font-size: 14px;
				}
				span {
					font-family: @third-font;
					color: #b9b9b9;
					font-weight: 400;
					font-size: 13px;
					text-transform: uppercase;
					float: right;
				}
				a:hover {
					color: @accent;
					transition: all 0.5s;
				}
			}
		}
	}
	.recent-posts {
		h2 {
			padding-bottom: 20px;
		}
		.recent-item {
			margin-top: 15px;
		}
		img {
			width: 70px;
			height: 70px;
			margin-right: 15px;
			display: inline-block;
		}
		.text-content {
			display: inline-block;
			a:hover {
				color: @accent;
				transition: all 0.5s;
			}
			h6 {
				margin-top: 0px;
				font-family: @third-font;
				font-size: 16px;
				text-transform: uppercase;
				margin-bottom: 10px;
			}
			span {
				font-family: @third-font;
				font-size: 13px;
				text-transform: uppercase;
				color: #b9b9b9;
			}
		}
	}
	.news-feeds {
		.flickr-feed {
			ul {
				padding: 0;
				margin: 0;
				li {
					list-style: none;
					display: inline-block;
					margin: 3px 3px;
				}
			}
		}
	}
}