#owl-testimonials .item{
  text-align: center;
  h4 {
  	font-family: @third-font;
  	font-size: 24px;
  	text-transform: uppercase;
  	font-weight: 400;
  }
  i {
  	color: #aaa;
  	padding: 20px 0px 25px 0px;
  }
  p {
  	font-family: @secondary-font;
  	font-size: 13px;
  	color: @text-color;
  }
}
.customNavigation{
  text-align: center;
  margin-top: 20px;
}
//use styles below to disable ugly selection
.customNavigation {
    a {
	  	margin: 0 5px;
	    width: 40px;
	    height: 40px;
	    border-radius: 50%;
	    border: 1px solid #ddd;
	    text-align: center;
	    line-height: 25px;
	    i {
	  		color: #aaa;
	    }
	    i:hover {
	    	color: @accent;
			transition: all 0.7s;
	    }
	}
	a:hover {
		border-color: @accent;
		transition: all 0.7s;
	}
}