h1,h2,h3,h4,h5,h6 {
	color: @heading;
	&:extend(.primary-font);
}


h1 {
	font-size: @heading-size-1;
}

h2 {
	font-size: @heading-size-2;
}

h3 {
	font-size: 20px;
	color: @heading;
	line-height: 28px;
}

h4 {
	font-size: 30px;
	color: @heading;
	font-weight: 300;
}

h5 {
	font-size: @heading-size-5;
}

h6 {
	font-size: @heading-size-6;
}
