// Variables

@bg-light:                 #f5f5f5;
@white:                    #fff;
@accent:                   #f57e37;
@text-color:               #808080;
@text-color-two:           #808080;
@heading:                  #323232;

@border-color:             #eee;


@primary-font:             'Roboto', sans-serif;
@secondary-font: 		   'Roboto Slab', sans-serif;
@third-font: 		       'Roboto Condensed', sans-serif;


//Headings
@heading-size-1:        	50px;
@heading-size-2:        	42px;
@heading-size-3:        	36px;
@heading-size-4:        	28px;
@heading-size-5:        	20px;
@heading-size-6:        	14px;
